# A generic, single database configuration.

[alembic]
script_location = %(here)s/migrations
sqlalchemy.url = mysql+mysqlconnector://root@localhost:3306/agile  # Replace with your MySQL connection details
